# 안녕하세요? xxx님
# (주)머지출판 편집자 머지입니다.
# 현재 저희 출판사는 파이썬에 관한 주제로 책 출간을 기획중입니다.
# xxx님의 유튜브 영상을 보고 연락을 드리게 되었습니다.
# 자세한 내용은 첨부드리는 제안서를 확ㅇ닌 부탁드리며, 긍정적인 회신 기다리겠습니다.

# 좋은 하루 보내세요 ^^
# 감사합니다.

# 유튜버는 리스트로 제공
# names = ["유튜버1", "유튜버2", "유튜버3", "유튜버4"]
# 파일명은 "유튜버 이름. txt" 로 저장

names = ["영국남자", "피식대학", "나몰라패밀리", "핑구짱"]
for name in names:
    with open("{}.txt".format(name), "w", encoding = "utf-8") as email_file:
        content = ( f"안녕하세요? {name}님\n\n"
        "(주)머지출판 편집자 머지입니다.\n"
        "현재 저희 출판사는 파이썬에 관한 주제로 책 출간을 기획중입니다.\n"
        f"{name}님의 유튜브 영상을 보고 연락을 드리게 되었습니다.\n"
        "자세한 내용은 첨부드리는 제안서를 확인 부탁드리며, 긍정적인 회신 기다리겠습니다.\n\n"

        "좋은 하루 보내세요 ^^\n"
        "감사합니다."
        )
        email_file.write(content)